"""
Secret Key
"""

SECRET_KEY=''

"""
Encryption Key
"""

FERNET_KEY=b''

"""
Debug
"""

DEBUG=True

"""
Allowed Hosts
"""

ALLOWED_HOSTS=''

"""
Database
"""

DATABASE_DEFAULT=postgresql://USER:PASS@HOST:PORT/DATABASE?ATOMIC_REQUESTS=True

DATABASE_READ1=postgresql://USER:PASS@HOST:PORT/DATABASE?ATOMIC_REQUESTS=False

"""
Email
"""

# Backend
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# Hostname
EMAIL_HOST=''

# Username
EMAIL_HOST_USER=''

# Password
EMAIL_HOST_PASSWORD=''

# Port
EMAIL_PORT=587

# TLS Support
EMAIL_USE_TLS=True

# From Email Address
DEFAULT_FROM_EMAIL=''

"""
Admins
"""

ADMINS=((NAME,EMAIL),(NAME,EMAIL))

"""
Managers
"""

MANAGERS=((NAME,EMAIL),(NAME,EMAIL))

"""
Sites
"""

SITE_ID=1

"""
Operating System
"""

OS_NIC=enp2s0

OS_NS=1

OS_TYPE=1

OS_QUEUE_SLEEP_CYCLE=2
OS_QUEUE_SLEEP_TASKS=5

"""
Celery
"""

CELERY_BROKER_USER=''
CELERY_BROKER_PASSWORD=''
CELERY_BROKER_HOST=''
CELERY_BROKER_PORT=5672
CELERY_BROKER_VHOST=''

"""
Session
"""

SESSION_COOKIE_SECURE=True

"""
CSRF
"""

CSRF_COOKIE_SECURE=True